<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/negro"
    tools:context="metronomo.charlieapps.com.metronomo.Metronomo">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fondo_contador"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fondo_contador" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_contenedor_texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blanco"
                    android:textSize="110sp"
                    android:id="@+id/tv_contdelay"
                    android:layout_gravity="center"
                     />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/button"
        android:onClick="btnCancelClicked"
        android:background="@drawable/button_pressed"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duracion"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            android:id="@+id/textView4" />

        <SeekBar
            android:layout_margin="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sk_duracion"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>


</RelativeLayout>
